{
  "name": "wash",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "firebase": "^5.7.2",
    "firebase-admin": "^6.4.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0"
  },
  "scripts": {
    "server": "nodemon server.js"
  }
}
